// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DropDownDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 377}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{149, 482}";
		};
	};
	1D3623250D0F684500981E51 /* DropDownDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1573}}";
			sepNavSelRange = "{3329, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DropDownDemo */ = {
		activeExec = 0;
		executables = (
			9D904C37124D3B56008BA11A /* DropDownDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DropDownDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DropDownDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9D904C37124D3B56008BA11A /* DropDownDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DropDownDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DropDownDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 9D904C44124D3B75008BA11A /* Code sense */;
		executables = (
			9D904C37124D3B56008BA11A /* DropDownDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307208488;
			PBXWorkspaceStateSaveDate = 307208488;
		};
		perUserProjectItems = {
			9D6C9980124E04DE00865978 /* PBXTextBookmark */ = 9D6C9980124E04DE00865978 /* PBXTextBookmark */;
			9D6C99C1124E09EC00865978 /* PBXTextBookmark */ = 9D6C99C1124E09EC00865978 /* PBXTextBookmark */;
			9D6C99D8124E0BC800865978 /* PBXTextBookmark */ = 9D6C99D8124E0BC800865978 /* PBXTextBookmark */;
			9D6C99DC124E0BC800865978 /* PBXTextBookmark */ = 9D6C99DC124E0BC800865978 /* PBXTextBookmark */;
			9D6C99DD124E0BC800865978 /* PBXTextBookmark */ = 9D6C99DD124E0BC800865978 /* PBXTextBookmark */;
			9D6C99E5124E0C1000865978 /* PBXTextBookmark */ = 9D6C99E5124E0C1000865978 /* PBXTextBookmark */;
			9D8282DE124FA4FC0053B180 /* PBXTextBookmark */ = 9D8282DE124FA4FC0053B180 /* PBXTextBookmark */;
			9D828376124FB3AF0053B180 /* PBXTextBookmark */ = 9D828376124FB3AF0053B180 /* PBXTextBookmark */;
			9D828377124FB3AF0053B180 /* PBXTextBookmark */ = 9D828377124FB3AF0053B180 /* PBXTextBookmark */;
			9D904CB4124D439C008BA11A /* PBXTextBookmark */ = 9D904CB4124D439C008BA11A /* PBXTextBookmark */;
			9D904CB6124D439C008BA11A /* PBXTextBookmark */ = 9D904CB6124D439C008BA11A /* PBXTextBookmark */;
			9DA9FCEE124E8332003BC139 /* PBXTextBookmark */ = 9DA9FCEE124E8332003BC139 /* PBXTextBookmark */;
			9DA9FCEF124E8332003BC139 /* PBXBookmark */ = 9DA9FCEF124E8332003BC139 /* PBXBookmark */;
			9DA9FCF3124E8332003BC139 /* PBXTextBookmark */ = 9DA9FCF3124E8332003BC139 /* PBXTextBookmark */;
			9DA9FCF4124E8332003BC139 /* PBXTextBookmark */ = 9DA9FCF4124E8332003BC139 /* PBXTextBookmark */;
		};
		sourceControlManager = 9D904C43124D3B75008BA11A /* Source Control */;
		userBuildSettings = {
		};
	};
	9D6C9980124E04DE00865978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D904CBF124D439C008BA11A /* UISearchBar.h */;
		name = "UISearchBar.h: 83";
		rLen = 79;
		rLoc = 4451;
		rType = 0;
		vrLen = 3404;
		vrLoc = 2061;
	};
	9D6C99A5124E091100865978 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 5239}}";
			sepNavSelRange = "{19920, 6}";
			sepNavVisRange = "{18927, 2176}";
		};
	};
	9D6C99C1124E09EC00865978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D904C4C124D3CC8008BA11A /* SecondController.h */;
		name = "SecondController.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	9D6C99D8124E0BC800865978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D904C47124D3CAE008BA11A /* FirstController.h */;
		name = "FirstController.h: 25";
		rLen = 8;
		rLoc = 401;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	9D6C99DC124E0BC800865978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D904C88124D3F68008BA11A /* DropDownView.h */;
		name = "DropDownView.h: 75";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 999;
		vrLoc = 666;
	};
	9D6C99DD124E0BC800865978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D904C48124D3CAE008BA11A /* FirstController.m */;
		name = "FirstController.m: 24";
		rLen = 48;
		rLoc = 647;
		rType = 0;
		vrLen = 1041;
		vrLoc = 226;
	};
	9D6C99E5124E0C1000865978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D904C4D124D3CC8008BA11A /* SecondController.m */;
		name = "SecondController.m: 34";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1210;
		vrLoc = 3;
	};
	9D8282DE124FA4FC0053B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D904C89124D3F68008BA11A /* DropDownView.m */;
		name = "DropDownView.m: 56";
		rLen = 5;
		rLoc = 1363;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	9D828376124FB3AF0053B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6C99A5124E091100865978 /* UITableView.h */;
		name = "UITableView.h: 370";
		rLen = 6;
		rLoc = 19920;
		rType = 0;
		vrLen = 2176;
		vrLoc = 18927;
	};
	9D828377124FB3AF0053B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropDownDemoAppDelegate.m */;
		name = "DropDownDemoAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	9D904C37124D3B56008BA11A /* DropDownDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DropDownDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9D904C43124D3B75008BA11A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9D904C44124D3B75008BA11A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9D904C47124D3CAE008BA11A /* FirstController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 500}}";
			sepNavSelRange = "{401, 8}";
			sepNavVisRange = "{0, 435}";
		};
	};
	9D904C48124D3CAE008BA11A /* FirstController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 949}}";
			sepNavSelRange = "{647, 48}";
			sepNavVisRange = "{226, 1041}";
		};
	};
	9D904C4C124D3CC8008BA11A /* SecondController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 500}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	9D904C4D124D3CC8008BA11A /* SecondController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1378}}";
			sepNavSelRange = "{2491, 10}";
			sepNavVisRange = "{2340, 226}";
		};
	};
	9D904C88124D3F68008BA11A /* DropDownView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2539, 1092}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{666, 999}";
		};
	};
	9D904C89124D3F68008BA11A /* DropDownView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2532, 3380}}";
			sepNavSelRange = "{1363, 5}";
			sepNavVisRange = "{0, 959}";
		};
	};
	9D904CB4124D439C008BA11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DropDownDemoViewController.h */;
		name = "DropDownDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	9D904CB6124D439C008BA11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DropDownDemoAppDelegate.h */;
		name = "DropDownDemoAppDelegate.h: 23";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 482;
		vrLoc = 149;
	};
	9D904CBF124D439C008BA11A /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	9DA9FCEE124E8332003BC139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropDownDemoAppDelegate.m */;
		name = "DropDownDemoAppDelegate.m: 115";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2548;
	};
	9DA9FCEF124E8332003BC139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9D6C98D2124DFB2A00865978 /* button_back.png */;
	};
	9DA9FCF3124E8332003BC139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropDownDemoViewController.m */;
		name = "DropDownDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	9DA9FCF4124E8332003BC139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA9FCF5124E8332003BC139 /* CALayer.h */;
		name = "CALayer.h: 46";
		rLen = 13;
		rLoc = 1010;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	9DA9FCF5124E8332003BC139 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
}
